<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/id_imageview_back">
        </ImageView>
        <TextView
            android:layout_width="251dp"
            android:layout_height="22dp"
            android:layout_marginLeft="44dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="交易帳號管理">
        </TextView>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180.5dp"
            android:layout_height="28dp"
            android:background="#F5D554"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="實單交易帳號"
            android:id="@+id/id_textview_dealaccount">
        </TextView>
        <TextView
            android:layout_width="180.5dp"
            android:layout_height="28dp"
            android:background="@color/black"
            android:gravity="center"
            android:textColor="#F5D554"
            android:text="模擬交易帳號"
            android:id="@+id/id_textview_unreal_dealaccount">
        </TextView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#22252C">
        <TextView
            android:layout_width="258dp"
            android:layout_height="44dp"
            android:textColor="#B3B3B3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="58dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="目前尚無實單交易帳號\n請先選擇下列合作券商">
        </TextView>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="10"
        android:id="@+id/id_recyclerview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:orientation="vertical"
            android:id="@+id/id_linearlayout_recycleritem">
            <TextView
                android:layout_width="307dp"
                android:layout_height="16dp"
                android:textColor="@color/white"
                android:text="券商名稱">
            </TextView>
            <FrameLayout
                android:layout_width="343dp"
                android:layout_height="74dp"
                android:background="#232323"
                android:layout_marginTop="12.04dp">
                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="48.96dp"
                    android:layout_marginLeft="288dp"
                    android:src="@drawable/ic_launcher_foreground">
                </ImageView>
            </FrameLayout>
        </LinearLayout>
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>