<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="18.67dp"
        android:background="#161616"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="標題文字">
        </TextView>
        <ImageView
            android:id="@+id/id_mode_imageview_search0"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/search">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#B3B3B3"
            android:textSize="16sp"
            android:text="請選擇帳號">
        </TextView>
        <LinearLayout
            android:layout_width="236dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="#161616"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_mode_textview_choose_account"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="證 *****************">
            </TextView>
            <ImageView
                android:id="@+id/id_mode_imageview_choose_account"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/down">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#B3B3B3"
            android:textSize="16sp"
            android:text="請輸入您的西元出生年月日">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="#161616"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/id_mode_edittext_choose_birthday"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#161616"
                android:textSize="16sp"
                android:textColorHint="#4E4E4E"
                android:inputType="datetime"
                android:hint="請輸入...">
            </EditText>
            <FrameLayout
                android:layout_width="28dp"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4DFFFFFF">
                </View>
                <ImageView
                    android:id="@+id/id_mode_imageview_choose_birthday"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/calender">
                </ImageView>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#B3B3B3"
        android:text="說明：\n1.範例：19900101\n2.法人戶輸入「 營利事業登記西元年月日 」">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#B3B3B3"
            android:textSize="16sp"
            android:text="請選擇驗證碼接收方式">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_mode_textview_cellphone"
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:gravity="center"
                android:text="行動電話">
            </TextView>
            <TextView
                android:id="@+id/id_mode_textview_email"
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:gravity="center"
                android:text="電子信箱">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="#161616"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_mode_edittext_choose_verify_way"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#161616"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="0911**888">
            </TextView>
            <ImageView
                android:id="@+id/id_mode_imageview_verify_down"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/down">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#161616"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#B3B3B3"
            android:textSize="16sp"
            android:text="驗證碼將傳送至指定裝置">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#3E4E4E"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/id_mode_edittext_enter_verify_number"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#3E4E4E"
                android:textSize="16sp"
                android:textColorHint="#161616"
                android:inputType="datetime"
                android:hint="請輸入收到的驗證碼...">
            </EditText>
            <TextView
                android:id="@+id/id_mode_textview_get_verify_number"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:textColor="#FA960F"
                android:text="發送驗證碼">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="#1D1D1D">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"
        android:text="說明：\n說明文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:background="#FA960F"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="立即驗證">
    </TextView>
</LinearLayout>