<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="273dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginLeft="51dp"
            android:layout_marginRight="51dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="中國信託帳號登入"
            android:id="@+id/id_textview_title">
        </TextView>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher_foreground">
        </ImageView>
    </LinearLayout>
    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="154dp"
        android:layout_marginRight="153dp"
        android:src="@drawable/ic_launcher_foreground">
    </ImageView>
    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="112dp"
            android:layout_height="14dp"
            android:textColor="#B3B3B3"
            android:text="請輸入身分證字號">
        </TextView>
        <LinearLayout
            android:layout_width="343dp"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:background="#B3B3B3">
            <TextView
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="文字">
            </TextView>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="267dp"
                android:src="@drawable/ic_launcher_foreground">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="343dp"
            android:layout_height="24dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="250dp">
            </CheckBox>
            <TextView
                android:layout_width="63dp"
                android:layout_height="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="記住ID">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="112dp"
            android:layout_height="14dp"
            android:textColor="#B3B3B3"
            android:text="請輸入證券戶密碼">
        </TextView>
        <LinearLayout
            android:layout_width="343dp"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="#B3B3B3">
            <TextView
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="文字">
            </TextView>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="267dp"
                android:src="@drawable/ic_launcher_foreground">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="343dp"
            android:layout_height="24dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp">
            </CheckBox>
            <TextView
                android:layout_width="63dp"
                android:layout_height="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="記住ID">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="343dp"
        android:layout_height="36dp"
        android:background="#FA960F"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="登入">
    </TextView>
</LinearLayout>